<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20193.19.0821.2225                               -->
<workbook original-version='18.1' source-build='2019.3.0 (20193.19.0821.2225)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore' inline='true' name='federated.1brfatw0sc86k013t7iwq1ooomd2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='textscan.0tses4g11xnmhx1fxepul1vs1yx5'>
            <connection class='textscan' directory='C:/DataScience/Dataset/csv' filename='googleplaystore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0tses4g11xnmhx1fxepul1vs1yx5' name='googleplaystore.csv' table='[googleplaystore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='real' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='integer' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' datatype='string' default-role='measure' default-type='quantitative' name='[App]' role='dimension' type='nominal' />
      <column caption='Installs_clean' datatype='integer' name='[Calculation_1123085186993623040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT(&#13;&#10;    REPLACE(&#13;&#10;        REPLACE(&#13;&#10;            STR([Installs]),&#13;&#10;            &quot;+&quot;, &quot;&quot;&#13;&#10;        ),&#13;&#10;        &quot;,&quot;, &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column caption='Price_Clean' datatype='real' name='[Calculation_1123085186994130945]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(&#13;&#10;    REPLACE(&#13;&#10;        STR([Price]),&#13;&#10;        &quot;$&quot;,&#13;&#10;        &quot;&quot;&#13;&#10;    )&#13;&#10;)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.537604' measure-ordering='alphabetic' measure-percentage='0.462396' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1brfatw0sc86k013t7iwq1ooomd2'>
      <datasources>
        <datasource caption='googleplaystore' name='federated.1brfatw0sc86k013t7iwq1ooomd2' />
      </datasources>
      <datasource-dependencies datasource='federated.1brfatw0sc86k013t7iwq1ooomd2'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
          <calculation class='tableau' formula='1' />
        </column>
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1brfatw0sc86k013t7iwq1ooomd2].[none:Category:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
            <groupfilter from='&quot;1.9&quot;' function='range' level='[none:Category:nk]' to='&quot;SHOPPING&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Average Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1brfatw0sc86k013t7iwq1ooomd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1brfatw0sc86k013t7iwq1ooomd2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Rating]' derivation='Avg' name='[avg:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1brfatw0sc86k013t7iwq1ooomd2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brfatw0sc86k013t7iwq1ooomd2].[avg:Rating:ok]</rows>
        <cols>[federated.1brfatw0sc86k013t7iwq1ooomd2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Paid vs Free Apps by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1brfatw0sc86k013t7iwq1ooomd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1brfatw0sc86k013t7iwq1ooomd2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1brfatw0sc86k013t7iwq1ooomd2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brfatw0sc86k013t7iwq1ooomd2].[sum:Number of Records:qk]</rows>
        <cols>[federated.1brfatw0sc86k013t7iwq1ooomd2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Review vs Rating'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1brfatw0sc86k013t7iwq1ooomd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1brfatw0sc86k013t7iwq1ooomd2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Reviews]' derivation='Sum' name='[sum:Reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1brfatw0sc86k013t7iwq1ooomd2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brfatw0sc86k013t7iwq1ooomd2].[sum:Reviews:qk]</rows>
        <cols>[federated.1brfatw0sc86k013t7iwq1ooomd2].[none:Content Rating:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top App Categories by Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore' name='federated.1brfatw0sc86k013t7iwq1ooomd2' />
          </datasources>
          <datasource-dependencies datasource='federated.1brfatw0sc86k013t7iwq1ooomd2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1brfatw0sc86k013t7iwq1ooomd2].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1brfatw0sc86k013t7iwq1ooomd2].[none:Category:nk]</rows>
        <cols>[federated.1brfatw0sc86k013t7iwq1ooomd2].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='googleplaystore_dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Google Playstore App Trend Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='7375' id='10' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='90625' id='7' type='layout-basic' w='98400' x='800' y='8375' />
          </zone>
        </zone>
        <zone h='50625' id='3' name='Paid vs Free Apps by Category' w='60500' x='-200' y='9750' />
        <zone h='88750' id='4' name='Review vs Rating' w='37200' x='61100' y='9750' />
        <zone h='39875' id='5' name='Top App Categories by Count' w='60900' x='1100' y='59625' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
